CalculationApp/App.xaml

<Application x:Class="CalculationApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CalculationApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#4E1609"/>
            <Setter Property="BorderBrush" Value="#4E1609"/>
            <Setter Property="FontFamily" Value="Sitka Banner"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#4E1609"/>
            <Setter Property="FontFamily" Value="Sitka Banner"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#4E1609"/>
            <Setter Property="FontFamily" Value="Sitka Banner"/>
            <Setter Property="BorderBrush" Value="#4E1609"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="#4E1609"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Sitka Banner"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Sitka Banner"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Sitka Banner"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Application.Resources>
</Application>
