CalculationApp/AuthorizationWindow.xaml

<Window x:Class="CalculationApp.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="470" Width="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Background="#4E1609"/>
        <Image Source="/Images/Логотип-Photoroom.png-Photoroom.png" Height="80" HorizontalAlignment="Left"/>
        <TextBlock Text="Авторизация" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="BtnBack" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="30" Margin="0,5,5,0" Click="BtnBack_Click" FontSize="24" />
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <TextBlock Text="Логин" FontSize="36" TextAlignment="Center" Background="Orange" Height="55"/>
            <TextBox FontSize="36" TextAlignment="Center" x:Name="txtLogin" Height="55"/>
            <TextBlock Text="Пароль" FontSize="36" TextAlignment="Center" Background="Orange" Height="55"/>
            <PasswordBox FontSize="36" x:Name="txtPassword" Height="55"/>
            <Button x:Name="BtnAuthor" Content="Авторизоваться" FontSize="32" Background="Orange" HorizontalAlignment="Center" Width="270" Click="BtnAuthor_Click" Margin="0,30,0,0"/>
        </StackPanel>
    </Grid>
</Window>
