CalculationApp/CalculationOrdersWindow.xaml

<Window x:Class="CalculationApp.CalculationOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationApp"
        mc:Ignorable="d"
        Title="Калькулятор и заказы" Height="900" Width="1900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.Row="2" Background="#4E1609"/>
        <Border Grid.ColumnSpan="3" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
            <Grid Background="DarkOrange"/>
        </Border>
        <Grid Grid.Column="2" Grid.Row="1" Background="DarkOrange"/>
        <Grid Grid.Column="0" Grid.Row="1" Background="DarkOrange"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Border HorizontalAlignment="Center" BorderBrush="#4E1609" BorderThickness="1" Margin="0,60,0,0" Background="White">
                <WrapPanel HorizontalAlignment="Right">
                    <Image Source="/Images/free-icon-calculator-5269217.png" Height="30" Margin="5,0,0,0"/>
                    <Button BorderBrush="{x:Null}" x:Name="BtnVisibilityCalculation" Content="Калькулятор" FontSize="36" Click="BtnVisibilityCalculation_Click" HorizontalAlignment="Right"/>
                </WrapPanel>
            </Border> 
            <Border HorizontalAlignment="Center" BorderBrush="#4E1609" BorderThickness="1" Margin="0,60,0,0" Background="White">
                <WrapPanel HorizontalAlignment="Right">
                    <Image Source="/Images/free-icon-online-order-810537.png" Height="30" Margin="5,0,0,0"/>
                    <Button BorderBrush="{x:Null}" x:Name="BtnVisibilityOrders" Content="Заказы" FontSize="36" Width="191" HorizontalAlignment="Right" Click="BtnVisibilityOrders_Click"/>
                </WrapPanel>
            </Border>
        </StackPanel>
        <TextBlock Text="Калькулятор" FontSize="56" x:Name="TxtZagolovok" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Background="White"/>
        <Grid Background="White" Grid.Column="2"/>
        <Image Source="/Images/Логотип-Photoroom.png-Photoroom.png"/>
        <Button Grid.Column="2" FontSize="32" x:Name="btnUpdate1" HorizontalAlignment="Left" BorderBrush="{x:Null}" Margin="20,0,0,0" Click="btnUpdate1_Click">
            <Image Source="/Images/icons8-обновление-50 (1).png" Height="55"/>
        </Button>
        <Button x:Name="BtnLichnKabinet" Grid.Column="2" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,0,20,0" Click="BtnLichnKabinet_Click" VerticalAlignment="Center">
            <Image Source="/Images/free-icon-user-848043.png" Height="55"/>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="stRaschet">
            <StackPanel x:Name="StAutoOrdersDatas" Orientation="Horizontal" Margin="10,20,0,0" Background="Orange" HorizontalAlignment="Left" Visibility="Collapsed">
                <TextBlock Text="Заказ № " FontSize="38" Margin="0,5,0,0"/>
                <TextBox Text="{Binding IdOrder}" FontSize="40" IsReadOnly="True" x:Name="TxtIdOrder" BorderBrush="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,40,0,0" HorizontalAlignment="Left" Background="Orange">
                <TextBlock Text="Дата приёма заказа: " FontSize="38" Margin="0,5,0,0"/>
                <TextBox FontSize="38" IsReadOnly="True" x:Name="TxtOrderAcceptanceDate" BorderBrush="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,40,0,0" HorizontalAlignment="Left">
                <TextBlock Text="Дата начала: " FontSize="38" Margin="0,0,0,0" Background="Orange"/>
                <DatePicker FontSize="38" x:Name="DpStartDate" BorderBrush="{x:Null}" Background="Orange"/>
                <TextBlock Text="Дата окончания: " FontSize="38" Margin="45,0,0,0" Background="Orange"/>
                <TextBox FontSize="38" x:Name="TxtEndDate" BorderBrush="{x:Null}" Background="Orange"/>
                <TextBlock Text="Клиент: " FontSize="38" Margin="50,0,0,0" Background="Orange"/>
                <ComboBox x:Name="cmbClient" FontSize="34" Width="190" Margin="10,0,0,0" SelectionChanged="cmbClient_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,40,0,0" >
                <TextBlock Text="Выберите услугу: " FontSize="40" Background="Orange"/>
                <ComboBox x:Name="cmbService" FontSize="36" Width="600" DisplayMemberPath="Name" SelectedValuePath="IdService" SelectionChanged="cmbService_SelectionChanged"/>
                <TextBlock x:Name="TxtKolVoTasks" Visibility="Collapsed" Text="Кол-во задач: " FontSize="40" Margin="20,0,0,0" Background="Orange"/>
                <ComboBox FontSize="36" x:Name="cmbKolVoTasks" Visibility="Collapsed" Width="70" SelectionChanged="cmbKolVoTasks_SelectionChanged">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="90,50,0,0" Background="Orange" x:Name="StTask1" Visibility="Collapsed">
                <TextBlock Text="Выберите первую задачу: " x:Name="TxtTask1" FontSize="36"/>
                <ComboBox x:Name="cmbTask1" FontSize="34" Width="750" DisplayMemberPath="Name" SelectedValuePath="IdTask" Margin="10,0,0,0" SelectionChanged="cmbTask1_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="90,40,0,0" Background="Orange" x:Name="StTask2" Visibility="Collapsed">
                <TextBlock Text="Выберите вторую задачу: " x:Name="TxtTask2" FontSize="36"/>
                <ComboBox x:Name="cmbTask2" FontSize="34" Width="750" DisplayMemberPath="Name" SelectedValuePath="IdTask" Margin="10,0,0,0" SelectionChanged="cmbTask2_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="90,40,0,0" Background="Orange" x:Name="StTask3" Visibility="Collapsed">
                <TextBlock Text="Выберите тертью задачу: " FontSize="36" x:Name="TxtTask3" />
                <ComboBox x:Name="cmbTask3" FontSize="34" Width="750" DisplayMemberPath="Name" SelectedValuePath="IdTask" Margin="10,0,0,0" SelectionChanged="cmbTask3_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,30,0,0" x:Name="StCost" Visibility="Collapsed">
                <Button x:Name="btnCost" Content="Рассчитать" FontSize="38" Width="400" Click="btnCost_Click" Height="55" Background="Orange"/>
                <StackPanel Margin="600,10,0,0" Background="Orange" HorizontalAlignment="Right">
                    <TextBlock Text="Стоимость" FontSize="40" Margin="20,0,20,0" Width="250" TextAlignment="Center"/>
                    <TextBox x:Name="TxtCost" FontSize="40" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
            <Border HorizontalAlignment="Right" BorderBrush="#4E1609" BorderThickness="1" Margin="0,50,70,0">
                <WrapPanel HorizontalAlignment="Center" Background="White">
                    <Image Source="/Images/free-icon-note-5885642.png" Width="40" Margin="5,0,0,0" />
                    <Button BorderBrush="{x:Null}" x:Name="BtnAddOrder" Content="Создать заказ" FontSize="38" HorizontalAlignment="Right" Width="250" Click="BtnAddOrder_Click"/>
                </WrapPanel>
            </Border>
        </StackPanel>
        <Border Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" BorderBrush="#4E1609" x:Name="BtnSformRaschet" BorderThickness="1" Margin="0,50,0,0" VerticalAlignment="Top" >
                <WrapPanel HorizontalAlignment="Center" Background="White">
                    <Image Source="/Images/free-icon-report-1469897.png" Width="40" Margin="5,0,0,0" />
                    <Button BorderBrush="{x:Null}" x:Name="BtnWord" Content="Сформировать отчёт" Grid.Column="2" Grid.Row="1" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Click="BtnWord_Click"/>
                </WrapPanel>
            </Border>
        <StackPanel Grid.Column="2" Grid.Row="1" x:Name="StOrders" Margin="0,50,0,0" Visibility="Collapsed">
            <TextBlock Text="Поиск по дате приёма" FontSize="34" HorizontalAlignment="Center"/>
            <DatePicker x:Name="DpAppointmentDate" FontSize="34" Width="290" FirstDayOfWeek="Monday" Text="Выбор даты назначения" SelectedDateFormat="Short" SelectedDateChanged="DpAppointmentDate_SelectedDateChanged" />
            <TextBlock Text="Сортировка цены" FontSize="34" HorizontalAlignment="Center" Margin="0,35,0,0"/>
            <ComboBox x:Name="cmbSortPrice" FontSize="32" Width="290" SelectionChanged="cmbSortPrice_SelectionChanged" >
                <ComboBoxItem Content="По убыванию"/>
                <ComboBoxItem Content="По возрастанию"/>
            </ComboBox>
            <Border HorizontalAlignment="Center" BorderBrush="#4E1609" BorderThickness="1"  Margin="0,70,0,0">
                <WrapPanel HorizontalAlignment="Center" Background="White">
                    <Image Source="/Images/free-icon-delete-11898649.png" Width="40" Margin="5,0,0,0" />
                    <Button BorderBrush="{x:Null}" x:Name="BtnDeleteEmployees" Content="Удалить заказ" VerticalAlignment="Top" FontSize="32" HorizontalAlignment="Center" Width="250" Click="BtnDeleteEmployees_Click"/>
                </WrapPanel>
            </Border>
        </StackPanel>
        <ListView Grid.Column="1" Grid.Row="1" x:Name="LvOrders" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed" MouseDoubleClick="LvOrders_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock Text="{Binding IdProject}" FontSize="40"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,20,0,40">
                            <TextBlock Text="{Binding Services.Name, StringFormat='Наименование услуги: {0}'}" FontSize="34" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding OrderAcceptanceDate, StringFormat='Дата приёма заказа: {0:d}'}" FontSize="34" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding StartDate, StringFormat='Дата начала работы: {0:d}'}" FontSize="34" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding EndDate, StringFormat='Дата окончания работы: {0:d}'}" FontSize="34" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Cost, StringFormat='Стоимость: {0:N2}'}" FontSize="34" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Назначенные задачи" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="TxtTasks" Margin="0,470,0,0" Visibility="Collapsed"/>
        <ListView Grid.Column="1" Grid.Row="1" x:Name="LvTasks" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed" Margin="0,520,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock Text="{Binding IdTask}" FontSize="40"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,20,0,20">
                            <TextBlock Text="{Binding Tasks.Name, StringFormat='Наименование задачи: {0}'}" FontSize="34" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Tasks.Cost, StringFormat='Стоимость: {0:N2}'}" FontSize="34" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding AppointmentDate, StringFormat='Дата назначения: {0}'}" FontSize="34" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding DeadlineDate, StringFormat='Дедлайн: {0}'}" FontSize="34" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Tasks.Difficulties.Name, StringFormat='Сложность задачи: {0}'}" FontSize="34" Margin="0,5,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Сотрудник: " FontSize="34" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Users.Surname}" Visibility="{Binding VisibleEmplo}" FontSize="34" Margin="0,5,0,0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Status.Name, StringFormat='Статус: {0}'}" FontSize="34" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <StackPanel x:Name="StNewClient" Grid.Column="2" Grid.Row="1" Margin="0,130,0,0" VerticalAlignment="Top" Visibility="Collapsed">
            <TextBlock Text="Добавление клиента" FontSize="38" HorizontalAlignment="Center" />
            <TextBox x:Name="TxtSurname" FontSize="34" Width="320" Margin="0,15,0,0" Text="Фамилия" TextAlignment="Center" GotFocus="TxtSurname_GotFocus"/>
            <TextBox x:Name="TxtName" FontSize="34" Width="320" Margin="0,15,0,0" Text="Имя" TextAlignment="Center" GotFocus="TxtName_GotFocus"/>
            <TextBox x:Name="TxtPatronymic" FontSize="34" Width="320" Margin="0,15,0,0" Text="Отчество" TextAlignment="Center" GotFocus="TxtPatronymic_GotFocus"/>
            <TextBox x:Name="TxtPhone" FontSize="34" Width="320" Margin="0,15,0,0" Text="Телефон" TextAlignment="Center" GotFocus="TxtPhone_GotFocus"/>
            <TextBox x:Name="TxtEmail" FontSize="34" Width="320" Margin="0,15,0,0" Text="Почта" TextAlignment="Center" GotFocus="TxtEmail_GotFocus"/>
            <Button x:Name="BtnRegistrClient" Content="Добавить" FontSize="34" Width="220" Margin="0,15,0,0" Click="BtnRegistrClient_Click" />
        </StackPanel>
    </Grid>
</Window>
