CalculationApp/EmployeesWindowBuh.xaml

<Window x:Class="CalculationApp.EmployeesWindowBuh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationApp"
        mc:Ignorable="d"
        Title="Сотрудники" Height="900" Width="1750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.Row="2" Background="#4E1609"/>
        <Border Grid.ColumnSpan="3" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
            <Grid Background="DarkOrange"/>
        </Border>
        <Grid Grid.Column="2" Grid.Row="1" Background="DarkOrange"/>
        <Grid Grid.Column="0" Grid.Row="1" Background="DarkOrange"/>
        <TextBlock Text="Сотрудники" FontSize="56" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Background="White"/>
        <Grid Background="White" Grid.Column="2"/>
        <Image Source="/Images/Логотип-Photoroom.png-Photoroom.png"/>
        <StackPanel Grid.Row="1" Grid.Column="0" x:Name="BtnButtons">
            <Border HorizontalAlignment="Center" x:Name="BtnSpisok" BorderBrush="#4E1609" BorderThickness="1" Margin="0,50,0,0">
                <WrapPanel HorizontalAlignment="Center" Background="White">
                    <Image Source="/Images/free-icon-to-do-list-4133971.png" Width="40" Margin="5,0,0,0" />
                    <Button BorderBrush="{x:Null}" x:Name="BtnVisibleList" Content="Список" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center" Width="230" Click="BtnVisibleList_Click"/>
                </WrapPanel>
            </Border>
            <Border HorizontalAlignment="Center" x:Name="BtRegistr" BorderBrush="#4E1609" BorderThickness="1" Margin="0,80,0,0">
                <WrapPanel HorizontalAlignment="Center" Background="White">
                    <Image Source="/Images/free-icon-add-user-511506.png" Width="40" Margin="5,0,0,0" />
                    <Button x:Name="BtnVisibleReg" Content="Регистрация" VerticalAlignment="Center" FontSize="36" Click="BtnVisibleSt_Click" HorizontalAlignment="Center" Width="230" BorderBrush="{x:Null}"/>
                </WrapPanel>
            </Border>
            <Border HorizontalAlignment="Center" x:Name="BtnZp" BorderBrush="#4E1609" BorderThickness="1" Margin="0,80,0,0">
                <WrapPanel HorizontalAlignment="Center" Background="White">
                    <Image Source="Images/free-icon-wallet-1899579.png" Width="40" Margin="5,0,0,0" />
                    <Button BorderBrush="{x:Null}" x:Name="BtnRaschitZp" Content="Заработная плата" VerticalAlignment="Center" FontSize="32" HorizontalAlignment="Center" Width="240" Click="BtnRaschitZp_Click" />
                </WrapPanel>
            </Border>
        </StackPanel>
        <ListView Grid.Column="1" Grid.Row="1" x:Name="LvEmployees" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="LvEmployees_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0">
                            <Image Source="{Binding Photo}" Width="250"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="30,20,0,40">
                            <TextBlock Text="{Binding Surname, StringFormat='Фамилия: {0}'}" FontSize="36" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Name, StringFormat='Имя: {0}'}" FontSize="36" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Patronymic, StringFormat='Отчество: {0}'}" FontSize="36" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Email, StringFormat='Почта: {0}'}" FontSize="36" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Phone, StringFormat='Телефон: {0}'}" FontSize="36" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Roles.Name, StringFormat='Должность: {0}'}" FontSize="36" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Password, StringFormat='Пароль: {0}'}" FontSize="36" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding CategoriesOfEmployees.Name, StringFormat='Категория сотрудника: {0}'}" Visibility="{Binding VisibleCategory}" FontSize="36" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Назначенные задачи" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="TxtTasks" Margin="0,470,0,0" Visibility="Collapsed"/>
        <ListView Grid.Column="1" Grid.Row="1" x:Name="LvTasks" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed" Margin="0,520,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <Image Source="/Images/free-icon-note-5885642.png" Width="60"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,20,0,20">
                            <TextBlock Text="{Binding Tasks.Name, StringFormat='Наименование задачи: {0}'}" FontSize="34" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Tasks.Cost, StringFormat='Стоимость: {0:N2}'}" FontSize="34" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding AppointmentDate, StringFormat='Дата назначения: {0}'}" FontSize="34" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding DeadlineDate, StringFormat='Дедлайн: {0}'}" FontSize="34" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Status.Name, StringFormat='Статус: {0}'}" FontSize="34" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding CostTask, StringFormat='Отчисление от задачи: {0}'}" FontSize="34" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <Button x:Name="BtnLichnKabinet" Grid.Column="2" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,0,20,0" Click="BtnLichnKabinet_Click" VerticalAlignment="Center">
            <Image Source="/Images/free-icon-user-848043.png" Height="55"/>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,30,0,0" x:Name="StSortDelete">
            <StackPanel HorizontalAlignment="Center" Background="Orange">
                <TextBlock Text="Поиск по должности" FontSize="36" Width="320" TextAlignment="Center"/>
                <ComboBox x:Name="cmbSortRole" FontSize="36" Width="350" SelectionChanged="cmbSortRole_SelectionChanged"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Background="Orange" Margin="0,60,0,0">
                <TextBlock Text="Поиск по категории" FontSize="36" HorizontalAlignment="Center" Width="350" Background="Orange" TextAlignment="Center"/>
                <ComboBox x:Name="cmbSortCategory" FontSize="36" Width="350" SelectionChanged="cmbSortCategory_SelectionChanged"/>
            </StackPanel>
            <Border HorizontalAlignment="Center" BorderBrush="#4E1609" BorderThickness="1"  Margin="0,70,0,0">
                <WrapPanel HorizontalAlignment="Center" Background="White">
                    <Image Source="/Images/free-icon-delete-10314064.png" Width="40" Margin="5,0,0,0" />
                    <Button BorderBrush="{x:Null}" x:Name="BtnDeleteEmployees" Content="Удалить сотрудника" VerticalAlignment="Top" FontSize="36" HorizontalAlignment="Center" Width="330" Click="BtnDeleteEmployees_Click"/>
                </WrapPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="StRegistr" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" Margin="0,10,10,-3">
                <TextBlock Text="Фамилия" FontSize="38" Margin="10,0,0,0" Background="Orange" Width="290" TextAlignment="Center"/>
                <TextBox x:Name="txtSurname" FontSize="38" Margin="20,0,0,0" Width="600" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,10,0">
                <TextBlock Text="Имя" FontSize="38" Margin="10,0,0,0" Background="Orange" Width="290" TextAlignment="Center"/>
                <TextBox x:Name="txtName" FontSize="38" Margin="20,0,0,0" Width="600" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,10,0">
                <TextBlock Text="Отчество" FontSize="38" Margin="10,0,0,0" Background="Orange" Width="290" TextAlignment="Center"/>
                <TextBox x:Name="txtPatronymic" FontSize="38" Margin="20,0,0,0" Width="600" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,10,0">
                <TextBlock Text="Почта" FontSize="38" Margin="10,0,0,0" Background="Orange" Width="290" TextAlignment="Center"/>
                <TextBox x:Name="txtEmail" FontSize="38" Margin="20,0,0,0" Width="600" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,10,0">
                <TextBlock Text="Телефон" FontSize="38" Margin="10,0,0,0" Background="Orange" Width="290" TextAlignment="Center"/>
                <TextBox x:Name="txtPhone" FontSize="38" Margin="20,0,0,0" Width="600" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,10,0">
                <TextBlock Text="Должность" FontSize="38" Margin="10,0,0,0" Background="Orange" Width="290" TextAlignment="Center" />
                <ComboBox FontSize="38" Margin="20,0,0,0" Width="600" DisplayMemberPath="Name" SelectedValuePath="IdRole" x:Name="cmbRole" SelectionChanged="cmbRole_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,10,0">
                <TextBlock Text="Пароль" FontSize="38" Margin="10,0,0,0" Background="Orange" Width="290" TextAlignment="Center"/>
                <TextBox x:Name="txtPassword" FontSize="38" Margin="20,0,0,0" Width="600" Visibility="Collapsed"/>
                <PasswordBox x:Name="PbPassword" FontSize="36" Margin="20,0,0,0" Width="600"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0" BorderBrush="{x:Null}" x:Name="BtnPasswordVisibility" Click="BtnPasswordVisibility_Click" >
                    <Image Source="/Images/free-icon-hide-2767146.png" Height="30" x:Name="ImagePassword"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,10,0" Visibility="Collapsed" x:Name="StCmb2">
                <TextBlock Text="Категория" FontSize="38" Margin="10,0,0,0" Background="Orange" Width="290" TextAlignment="Center"/>
                <ComboBox FontSize="38" Margin="20,0,0,0" Width="600" DisplayMemberPath="Name" SelectedValuePath="IdCategory" x:Name="cmbCategory"/>
            </StackPanel>
            <Button x:Name="BtnRegistr" Content="Зарегистрировать" FontSize="34" HorizontalAlignment="Center" Margin="0,20,0,10" Click="BtnRegistr_Click" />
        </StackPanel>
        <StackPanel x:Name="StPhoto" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Добавить фотографию" FontSize="36" HorizontalAlignment="Center" FontWeight="Bold" />
            <Border BorderBrush="#4E1609" BorderThickness="3" Height="330" Margin="0,30,0,0" >
                <Button x:Name="PhotoPrikrep" Click="PhotoPrikrep_Click" Background="White">
                    <Image x:Name="Photos" VerticalAlignment="Center">
                        <Image.Source>
                            <Binding Path="Photo"></Binding>
                        </Image.Source>
                    </Image>
                </Button>
            </Border>
        </StackPanel>
        <StackPanel x:Name="VisibleDatasZP" Grid.Column="1" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" x:Name="StZP" Margin="30,50,0,0" Visibility="Collapsed">
                    <ComboBox x:Name="cmbEmployeeZP" FontSize="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" DisplayMemberPath="Surname" SelectedValuePath="IdUser" SelectionChanged="cmbEmployeeZP_SelectionChanged"/>
                    <StackPanel x:Name="StDatasZP" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox Text="{Binding Name}" x:Name="TxtNameEmployeeZP" FontSize="38" Width="300" Margin="30,0,0,0" IsReadOnly="True"/>
                        <TextBox Text="{Binding Patronymic}" x:Name="TxtPatronymicEmployeeZP" FontSize="38" Width="400" Margin="30,0,0,0" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Visibility="Collapsed" x:Name="StZP2">
                    <TextBox Text="{Binding CategoriesOfEmployees.Name, StringFormat='Категория сотрудника: {0}'}" x:Name="TxtCategoryEmployeeZP" FontSize="38" Width="470" Margin="30,0,0,0" IsReadOnly="True"/>
                    <TextBox Text="{Binding CategoriesOfEmployees.MinSalary, StringFormat='Оклад: {0:N2}'}" x:Name="TxtSalaryEmployeeZP" FontSize="38" Width="400" Margin="30,0,0,0" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,600,0,0">
                <Button x:Name="BtnRaschetZP" Visibility="Collapsed" Content="Рассчитать заработную плату" FontSize="36"  HorizontalAlignment="Left" Click="BtnRaschetZP_Click" VerticalAlignment="Center" />
                <StackPanel x:Name="StSalary" Visibility="Collapsed" Background="Orange" Margin="100,0,0,0" HorizontalAlignment="Right">
                    <TextBlock Text="Заработная плата" FontSize="38" Margin="20,0,20,0" TextAlignment="Center"/>
                    <TextBox x:Name="TxtSalary" FontSize="38" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Column="1" Grid.Row="1" x:Name="LvTasksZP" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed" Margin="0,200,0,0" VerticalAlignment="Top" Height="550">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <Image Source="/Images/free-icon-note-5885642.png" Width="60"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,20,0,20">
                            <TextBlock Text="{Binding Tasks.Name, StringFormat='Наименование задачи: {0}'}" FontSize="34" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Tasks.Cost, StringFormat='Стоимость: {0:N2}'}" FontSize="34" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding AppointmentDate, StringFormat='Дата назначения: {0}'}" FontSize="34" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding DeadlineDate, StringFormat='Дедлайн: {0}'}" FontSize="34" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding CostTask, StringFormat='Отчисление от задачи: {0}'}" FontSize="34" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,200" >
            <Border HorizontalAlignment="Center" Visibility="Collapsed" x:Name="BtRL" BorderBrush="#4E1609" BorderThickness="1" Margin="0,80,0,0">
                <WrapPanel HorizontalAlignment="Center" Background="White">
                    <Image Source="Images/free-icon-payslip-1332116.png" Width="40" Margin="5,0,0,0" />
                    <Button x:Name="BtnRashetList" Content="Расчётный лист" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center" Width="290" BorderBrush="{x:Null}" Click="BtnRashetList_Click"/>
                </WrapPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>