CalculationApp/LichnKabinet.xaml

<Window x:Class="CalculationApp.LichnKabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationApp"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="1000" Width="1900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="430"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.Row="2" Background="#4E1609"/>
        <Border Grid.ColumnSpan="3" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
            <Grid Background="DarkOrange"/>
        </Border>
        <Grid Grid.Column="0" Grid.Row="1" Background="DarkOrange"/>
        <Grid Grid.Column="2" Grid.Row="1" Background="DarkOrange"/>
        <TextBlock Text="Личный кабинет" FontSize="50" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Background="White"/>
        <Grid Background="White" Grid.Column="2"/>
        <Image Source="/Images/Логотип-Photoroom.png-Photoroom.png"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button FontSize="32" BorderBrush="{x:Null}" Click="Button_Click">
                <Image Source="/Images/icons8-выйти-50.png" Height="50"/>
            </Button>
            <Button BorderBrush="{x:Null}" x:Name="BtnMainWindow" FontSize="32" Margin="100,0,0,0" Click="BtnMainWindow_Click">
                <Image Source="/Images/free-icon-home-1946488.png" Height="50"/>
            </Button>
        </StackPanel>
        <StackPanel x:Name="StPhoto" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="0,100,0,0">
                <Border BorderBrush="#4E1609" BorderThickness="2" Width="220" Height="190" Background="White">
                    <Image x:Name="Img" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Source>
                            <Binding Path="Photo"></Binding>
                        </Image.Source>
                    </Image>
                </Border>
                <Button x:Name="AddPhoto" Content="Прикрепить фото" FontSize="32" Margin="0,10,0,0" Height="40" Width="250" Click="AddPhoto_Click"/>
            </StackPanel>
            <StackPanel x:Name="StDatas" Grid.Row="1" Grid.Column="1" Margin="10,50,10,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия" FontSize="38" Margin="50,0,0,0" Background="Orange" Width="300" TextAlignment="Center" Height="NaN"/>
                <TextBox Text="{Binding Surname}" FontSize="38" Margin="70,0,0,0" Width="500" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,70,0,0">
                <TextBlock Text="Имя" FontSize="38" Margin="50,0,0,0" Background="Orange" Width="300" TextAlignment="Center" Height="NaN"/>
                <TextBox Text="{Binding Name}" FontSize="38" Margin="70,0,0,0" Width="500" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,70,0,0">
                <TextBlock Text="Отчество" FontSize="38" Margin="50,0,0,0" Background="Orange" Width="300" TextAlignment="Center" Height="NaN"/>
                <TextBox Text="{Binding Patronymic}" Margin="70,0,0,0" Width="500" FontSize="38" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,70,0,0">
                <TextBlock Text="Телефон" FontSize="38" Margin="50,0,0,0" Background="Orange" Width="300" TextAlignment="Center" Height="NaN"/>
                <TextBox Text="{Binding Phone}" FontSize="38" Margin="70,0,0,0" Width="500" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,70,0,0">
                <TextBlock Text="Почта" FontSize="38" Margin="50,0,0,0" Background="Orange" Width="300" TextAlignment="Center" Height="NaN"/>
                <TextBox Text="{Binding Email}" FontSize="38" Margin="70,0,0,0" Width="500"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,70,0,0">
                <TextBlock Text="Пароль" FontSize="38" Margin="50,0,0,0" Background="Orange" Width="300" TextAlignment="Center" Height="NaN"/>
                <TextBox x:Name="TxtPassword" Text="{Binding Password}" FontSize="38" Margin="70,0,0,0" Width="500"/>
                <PasswordBox x:Name="PbPassword" FontSize="36" Margin="70,0,0,0" Width="600" Visibility="Collapsed"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0" BorderBrush="{x:Null}" x:Name="BtnPasswordVisibility" Click="BtnPasswordVisibility_Click" >
                    <Image Source="/Images/free-icon-eye-158746.png" Height="30" x:Name="ImagePassword"/>
                </Button>
            </StackPanel>
            <Button x:Name="SaveChang" Content="Сохранить изменения" FontSize="32" HorizontalAlignment="Right" Margin="0,50,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,50,0,0" >

            <Border HorizontalAlignment="Center" BorderBrush="#4E1609" BorderThickness="1"  Margin="0,90,0,0" x:Name="StEmployees"  Visibility="Collapsed">
                <WrapPanel HorizontalAlignment="Center" Background="White">
                    <Image Source="/Images/icons8-сотрудники-50.png" Width="40" Margin="5,0,0,0"/>
                    <Button x:Name="BtnEmployees" BorderBrush="{x:Null}" Content="Сотрудники" FontSize="38" Width="250" Height="50" Click="BtnEmployees_Click" />
                </WrapPanel>
            </Border>
            <Border HorizontalAlignment="Center" BorderBrush="#4E1609" BorderThickness="1"  Margin="0,90,0,0" x:Name="StEmployeesBuh"  Visibility="Collapsed">
                <WrapPanel HorizontalAlignment="Center" Background="White">
                    <Image Source="/Images/icons8-сотрудники-50.png" Width="40" Margin="5,0,0,0"/>
                    <Button x:Name="BtnEmployeesBuh" BorderBrush="{x:Null}" Content="Сотрудники" FontSize="38" Width="250" Height="50" Click="BtnEmployeesBuh_Click" />
                </WrapPanel>
            </Border>
            <Border HorizontalAlignment="Center" BorderBrush="#4E1609" BorderThickness="1"  Margin="0,90,0,0" x:Name="StTasks"  Visibility="Collapsed">
                <WrapPanel HorizontalAlignment="Center" Background="White">
                    <Image Source="/Images/icons8-бухгалтерский-учет-50.png" Width="40" Margin="5,0,0,0"/>
                    <Button x:Name="BtnTasks" Content="Расчёт и заказы" BorderBrush="{x:Null}" FontSize="38" Width="250" Height="50" Click="BtnTasks_Click"/>
                </WrapPanel>
            </Border>
            <Border HorizontalAlignment="Center" BorderBrush="#4E1609" BorderThickness="1"  Margin="0,90,0,0" x:Name="StTasksEmplo" Visibility="Collapsed">
                <WrapPanel HorizontalAlignment="Center" Background="White">
                    <Image Source="/Images/free-icon-note-5885642.png" Width="40" Margin="5,0,0,0"/>
                    <Button x:Name="BtnTasksEmplo" Content="Мои задачи" BorderBrush="{x:Null}" FontSize="38" Width="250" Height="50" Click="BtnTasksEmplo_Click"/>
                </WrapPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
