CalculationApp/MainWindow.xaml

<Window x:Class="CalculationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationApp"
        mc:Ignorable="d"
        Title="Главное окно" Height="1020" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.Row="2" Background="#4E1609"/>
        <Border Grid.ColumnSpan="3" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
            <Grid Background="DarkOrange"/>
        </Border>
        <Grid Grid.Column="0" Grid.Row="1" Background="DarkOrange"/>
        <Grid Grid.Column="2" Grid.Row="1" Background="DarkOrange"/>
        <TextBlock Text="Компания ООО «АртКлён»" FontSize="64" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Background="White"/>
        <Grid Background="White" Grid.Column="2"/>
        <Image Source="/Images/Логотип-Photoroom.png-Photoroom.png"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Предоставляемые услуги" FontSize="44" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="TxtService"/>
        <ListView Grid.Column="1" Grid.Row="1" x:Name="LvService" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="LvService_MouseDoubleClick" Margin="0,50,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock Text="{Binding IdService}" FontSize="46"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,20,0,20">
                            <TextBlock Text="{Binding Name, StringFormat='Наименование: {0}'}" FontSize="36" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding TotalCost, StringFormat='Стоимость: от {0:N2}'}" FontSize="36" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button FontSize="32" x:Name="btnUpdate1" HorizontalAlignment="Right" BorderBrush="{x:Null}" VerticalAlignment="Top"  Margin="0,0,70,0" Click="btnUpdate1_Click">
                <Image Source="/Images/icons8-обновление-50 (1).png" Height="50"/>
            </Button>
            <Button FontSize="32"  HorizontalAlignment="Right" x:Name="BtnAuthorization" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="0,0,70,0" Click="BtnAuthorization_Click">
                <Image Source="/Images/icons8-авторизация-50.png" Height="50"/>
            </Button>
            <Button Visibility="Collapsed" FontSize="32" HorizontalAlignment="Right" x:Name="BtnLichnKabinet" Grid.Column="2" BorderBrush="{x:Null}"  VerticalAlignment="Top" Margin="0,0,70,0"  Click="BtnLichnKAbinet_Click">
                <Image Source="/Images/free-icon-user-848043.png" Height="55"/>
            </Button>
            <Button FontSize="32" HorizontalAlignment="Right" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="Button_Click">
                <Image Source="/Images/icons8-выйти-50.png" Height="50"/>
            </Button>
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" x:Name="StSortSetvices">
            <TextBlock Text="Поиск по наименованию" FontSize="38" HorizontalAlignment="Center" Margin="0,60,0,0"/>
            <TextBox x:Name="txtName" Margin="0,5,0,0" Width="350" FontSize="38" TextChanged="txtName_TextChanged" Height="55"/>
            <TextBlock Text="Сортировка услуг" FontSize="38" HorizontalAlignment="Center" Margin="0,40,0,0"/>
            <ComboBox x:Name="CmbSortPrice" FontSize="34" Height="55" Width="350" Margin="0,5,0,0" SelectionChanged="CmbSortPrice_SelectionChanged" Background="White">
                <ComboBoxItem Content="По убыванию цены"/>
                <ComboBoxItem Content="По возрастанию цены"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,0,20" x:Name="StSortTasks" Visibility="Collapsed">
            <TextBlock Text="Сортировка задач" FontSize="38" HorizontalAlignment="Center" Margin="0,30,0,0"/>
            <ComboBox x:Name="CmbTasksDifficult" FontSize="34" Height="55" Width="350" Margin="0,10,0,0" SelectionChanged="CmbTasksDifficult_SelectionChanged"/>
        </StackPanel>
        <Border  Grid.Row="1" Grid.Column="2" Margin="10,470,10,0" BorderBrush="#4E1609" BorderThickness="2" x:Name="BorderDatas" VerticalAlignment="Top" Visibility="Collapsed">
            <StackPanel x:Name="StTasksDatas" Margin="0,10,0,0">
                <TextBlock Text="Изменение стоимости" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox Text="{Binding Cost, StringFormat={} {0:N2}}" FontSize="40" Width="270" Margin="0,35,0,0"/>
                <Button x:Name="btnSaveTasks" Content="Сохранить" FontSize="34" Width="200" Margin="0,50,0,10" Click="btnSaveTasks_Click" />
            </StackPanel>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Задачи" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="TxtTasks" Margin="0,445,0,0" Visibility="Collapsed"/>
        <ListView Grid.Row="1" Grid.Column="1" x:Name="LvTasks" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="28"  Visibility="Collapsed" Margin="0,500,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock Text="{Binding IdTask}" FontSize="36"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,20,0,20">
                            <TextBlock Text="{Binding Name, StringFormat='Наименование: {0}'}" FontSize="30" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Cost, StringFormat='Стоимость: {0:N2}'}" FontSize="30" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Services.Name, StringFormat='Наименование услуги: {0}'}" FontSize="30" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Time, StringFormat='Требуемое время: {0} дн.'}" FontSize="30" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <ListView Grid.Row="1" Grid.Column="1" x:Name="LvTasks2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,500,0,0" Visibility="Collapsed" MouseDoubleClick="LvTasks2_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock Text="{Binding IdTask}" FontSize="36"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,20,0,20">
                            <TextBlock Text="{Binding Name, StringFormat='Наименование: {0}'}" FontSize="30" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Cost, StringFormat='Стоимость: {0:N2}'}" FontSize="30" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Services.Name, StringFormat='Наименование услуги: {0}'}" FontSize="30" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Time, StringFormat='Требуемое время: {0} дн.'}" FontSize="30" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <TextBlock Text="Адрес: Казань, Вишневского 24, оф.601" Grid.Row="2" Grid.ColumnSpan="3" Foreground="White" FontSize="22" Margin="30,0,0,0" HorizontalAlignment="Left" />
        <TextBlock Text="Электронная почта: mail@artklen.ru" Grid.Row="2" Grid.ColumnSpan="3" Foreground="White" FontSize="22" Margin="830,0,0,0" HorizontalAlignment="Left" />
        <TextBlock Text="Телефон: 8 (843) 203-95-03" Grid.Row="2" Grid.ColumnSpan="3" Foreground="White" FontSize="22" Margin="1650,0,0,0" HorizontalAlignment="Left" />
    </Grid>
</Window>
